*{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  title {
    visibility: hidden;
  }
  nav {
    display: flex;
    flex-direction: row;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
  }
  
  nav img {
    width: 120px;
  }
  
  .nav-links {
    flex: 1;
    text-align: right;
  }
  
  .nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
  }
  
  .nav-links ul li a{
    color: black;
    text-decoration: none;
    font-size: 20px; 
  }
  
  .nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
  }
  
  .nav-links ul li:hover::after {
    width:100%;
  }
  
  .guide {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100;
  }
  
  h1 {
    font-size: 56px;
    font-weight: 500;
  }

  p {
    font-size: 26px;
    font-weight: 250;
    line-height: 22px;
    padding: 10px;
  }

  .row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
  }

  .col {
    flex-basis: 31%;
    background: lightgray;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
  }

  h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
  }

  footer {
    position: relative;
    bottom: 0;
    left: 0;
  }

/* Small devices */
@media screen and (max-width: 590px) {
  body {
    display: flex;
    flex-direction: column;
  }
  
  nav {
    display: flex;
    flex-direction: column;
  }
}

/* Medium devices */
@media screen and (min-width: 591px) and (max-width: 790px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
  .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    justify-items: center;
    align-items: center;
    margin: 0 auto;
    max-width: 800px;
    padding: 1rem;
  }
  
  .col {
    background-color: #ccc;
    padding: 2rem;
    text-align: center;
  }
}

/* Large devices */
@media screen and (min-width: 791px) {
  .container {
    display: flex;
    justify-content: center;
    max-width: 790px;
    margin: 0 auto;
  }
  
  .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    justify-items: center;
    align-items: center;
    margin: 0 auto;
    max-width: 800px;
    padding: 1rem;
  }
  
  .col {
    background-color: #ccc;
    padding: 2rem;
    text-align: center;
  }
  
  main {
    flex-grow: 1;
    padding: 1rem;
  }
}