*{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 0;
  padding: 0;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
title {
  visibility: hidden;
}
nav {
  display: flex;
  padding: 2% 6%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 120px;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a{
  color: black;
  text-decoration: none;
  font-size: 20px; 
}

.nav-links ul li::after {
  content: '';
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width:100%;
}


.text-box h1 {
  font-size: 60px;
}

.text-box p {
  margin: 10px 0 40px;
  font-size: 20;
  color: black;
}
.intro {
  width: 90px;
  color: black;
  position: absolute;
  top: 45%;
  left: 30%;
}
.description {
  width: 90px;
  color: black;
  position: absolute;
  top: 45%;
  left: 65%;
}

.button {
  
  display: inline-block;
  text-decoration: none;
  border: 1px solid black;
  padding: 12px 34px;
  font-size: 15px;
  background: transparent;
  cursor: pointer;
  width: 90px;
  color: black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.button:hover {
  border: 1px solid #f44336;
  background: #f44336;
  transition: 0.5s;
}

figure img {
  width: 150px;
}


footer {
  position: relative;
  bottom: 0;
  left: 0;
}
/* Small devices */
@media screen and (max-width: 590px) {
  body {
    display: flex;
    flex-direction: column;
  }
  
  nav {
    display: flex;
    flex-direction: column;
  }
}

/* Medium devices */
@media screen and (min-width: 591px) and (max-width: 790px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
}
/* Large devices */
@media screen and (min-width: 791px) {
  .container {
    display: flex;
    justify-content: center;
    max-width: 790px;
    margin: 0 auto;
  }
  
  
  main {
    flex-grow: 1;
    padding: 1rem;
  }
}